<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jssp college</title>
</head>
<style>
    #btn{
        width: 188px;
        height: 100px;
        background-color: skyblue;

        margin: 10px;
        text-decoration: royalblue;
        text-decoration-style: dotted;
        color: black rgba(red, green, blue, alpha);
        font-size: 18PX;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-style: bold;
     border-style:double;
     border: double;
     border-style: outset inset;
    }
    #btn:hover{
        background-color: red;
    }
</style>
<body style="background-color: rgba(236, 135, 95, 0.658);">
  <main>
    <h1><span style="color: rgba(188, 216, 30, 0.644);">{JSSP COLLEGE} </span> BSC-IT STUDENT HUB</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a><p id="times">0</p></a>
       <a> <select id="color_change">
           <option>change bg-color</option>
            <option value="rgba(200,115,70,0.5)">dream red</option>
            <option value="rgba(175,150,50,0.4)">dream white</option>
            <option value="rgba(145,200,40,0.3)">ligth white</option>
        </select></a>
        <input type="text" placeholder="Search..">
        <button id="search" type="submit"><i class="fa fa-search"></i></button>
      </div>
      
     <a href="https://www.w3schools.com/js/DEFAULT.asp"> <button id="btn">JS TUTORIAL</button></a>
     <a href="https://www.tutorialspoint.com/python/index.htm"> <button id="btn">PYTHON TUTORIALS</button></a>
     <a href="https://www.tutorialspoint.com/cprogramming/index.htm" ><button id="btn">C LANG TUTORIALS</button></a>
     <a href="https://www.w3schools.com/html/"> <button id="btn">HTML TUTORIALS</button></a>
     <a href="https://www.w3schools.com/Css/"> <button id="btn">CSS TUTORIALS</button></a>
     <a href="https://www.w3schools.com/sql/" ><button id="btn">SQL TUTORIALS</button></a>

  <ul>
      <li>
      <h2>  <span style="color:green;">JAVASCRIPT OVERVIEW::</spa></h2><ndiv id="js"><p>An Introduction to JavaScript
            Let’s see what’s so special about JavaScript, what we can achieve with it, and what other technologies play well with it.
            
            What is JavaScript?
            JavaScript was initially created to “make web pages alive”.
            
            The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.
            
            Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.
            
            In this aspect, JavaScript is very different from another language called Java.</p> </div>
      </li>
      <li>
       <h2> <span  style="color:blue;">What is Python??</span></h2>
        <div id="pt">  Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.
        
        It is used for:<br>
        
        web development (server-side),<br>
        software development,<br>
        mathematics,<br>
        system scripting.<br>
        What can Python do?<br>
        Python can be used on a server to create web applications.<br>
        Python can be used alongside software to create workflows.<br>
        Python can connect to database systems. It can also read and modify files.<br>
        Python can be used to handle big data and perform complex mathematics.<br>
        Python can be used for rapid prototyping, or for production-ready software development.<br>
        Why Python?<br>
        Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).<br>
        Python has a simple syntax similar to the English language.<br>
        Python has syntax that allows developers to write programs with fewer lines than some other programming languages.<br>
        Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
        Python can be treated in a procedural way, an object-oriented way or a functional way.
        Good to know<br>
        The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular.
        In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.
        Python Syntax compared to other programming languages<br>
        Python was designed for readability, and has some similarities to the English language with influence from mathematics.<br>
        Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.<br>
        Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.<br>
      </li>

    </div>
    <li><h2 style="color:black">what is c language</h2><br>
     <div id="cs">  C is a general-purpose high level language that was originally developed by Dennis Ritchie for the Unix operating system. It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.C is a general-purpose high level language that was originally developed by Dennis Ritchie for the Unix operating system. It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.<br>

The Unix operating system and virtually all Unix applications are written in the C language. C has now become a widely used professional language for various reasons.

Easy to learn<br>

Structured language<br>

It produces efficient programs.<br>

It can handle low-level activities.<br>

It can be compiled on a variety of computers.<br>

Facts about C<br>
C was invented to write an operating system called UNIX.<br>

C is a successor of B language which was introduced around 1970<br>

The language was formalized in 1988 by the American National Standard Institue (ANSI).<br>

By 1973 UNIX OS almost totally written in C.<br>

Today C is the most widely used System Programming Language.<br>

Most of the state of the art software have been implemented using C<br>

        The Unix operating system and virtually all Unix applications are written in the C language. C has now become a widely used professional language for various reasons.
        
        Easy to learn<br>
        
        Structured language<br>
        
        It produces efficient programs.<br>
        
        It can handle low-level activities.<br>
        
        It can be compiled on a variety of computers.<br>
        
        Facts about C
        C was invented to write an operating system called UNIX.<br>
        
        C is a successor of B language which was introduced around 1970<br>
        
        The language was formalized in 1988 by the American National Standard Institue (ANSI).<br>
        
        By 1973 UNIX OS almost totally written in C.<br>
        
        Today C is the most widely used System Programming Language.<br>
        
        Most of the state of the art software have been implemented using C</li>
    </div>
    <div id="ht">
        <li>
           <h2 style="color:black">What is HTML?</h2>
HTML stands for Hyper Text Markup Language<br>
HTML is the standard markup language for creating Web pages<br>
HTML describes the structure of a Web page<br>
HTML consists of a series of elements<br>
HTML elements tell the browser how to display the content<br>
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br>
<h2>EXAMPLE</h2>
<pre tabindex="0" class=" language-markup"><code class=" language-markup"><span class="token doctype">&lt;!doctype html&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>The HTML5 Herald<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>The HTML5 Herald<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>author<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>SitePoint<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/styles.css?v=1.0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>js/scripts.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>


        </li>
    </div>
    <div id="ct">
      <li>
        <h2>What is CSS?</h2><span style="color: maroon;">
           CSS stands for Cascading Style Sheets<br></span>
          <span style="color:blueviolet;"> CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br></span>
            <span style="color: green;"> CSS saves a lot of work. It can control the layout of multiple web pages all at once<br></span>
            <span style="color: rgb(126, 106, 236);">  External stylesheets are stored in CSS files<br></span>
            CSS Saves a Lot of Work!<br>
The style definitions are normally saved in external .css files.<br>

With an external stylesheet file, you can change the look of an entire website by changing just one file!<br>
Why Use CSS?<br>
CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
      </li>
    </div>
    <div id="st">
      <li>
       <h2> Structured Query Language (SQL)</h2>
Reviewed by: shakeel ansari<br>
Last Updated: August 14, 2020<br>

Definition - What does Structured Query Language (SQL) mean?<br>
Structured Query Language (SQL) is a programming language that is typically used in relational database or data stream management systems.<br>

It was developed by IBM in the early 1970s and is now an official standard recognized by the American National Standards Institute (ANSI) and the International Organization for Standardization (ISO).<br>

Techopedia explains Structured Query Language (SQL)
SQL has remained a consistently popular choice for database users over the years primarily due to its ease of use and the highly effective manner in which it queries, manipulates, aggregates data and performs a wide range of other functions to turn massive collections of structured data into usable information.<br>

For this reason, it has been incorporated into numerous commercial database products, such as MySQL, Oracle, Sybase, SQL Server, Postgres and others. In fact, many non-relational databases like MongoDB and DynamoBD are called NoSQL products due to their lack of SQL programming.<br>

While different iterations of SQL may utilize different syntax for key operations, in general, basic commands like select, insert, update and create are common to all SQL releases. This makes it very easy for someone with a basic knowledge of SQL to work in many different environments and perform a wide variety of tasks.<br>

Three Categories of SQL Commands<br>
Data Definition Language (DDL)<br>
This includes CREATE (tables, views, objects, etc.), ALTER and DROP (delete).<br>

Data Manipulation Language (DML)<br>
SELECT, INSERT, UPDATE, DELETE of records within tables.<br>
<br>
Data Control Language (DCL)<br>
GRANT and/or REVOKE user privileges, etc.<br>

Streamlining Search and Other Functions<br>
SQL also allows users to build constraints onto tables or columns to restrict the type of data they contain. This helps ensure data accuracy and relevancy, and simplifies overall database management by streamlining search and other functions.<br>

Some examples of SQL constraints include:<br>

NOT NULL<br>
Which prevents columns from having a null value.<br>

UNIQUE<br>
To ensure all values are different.<br>

In addition, DBAs can use SQL to build integrity into the database by preventing the creation of duplicate rows, allowing only the entry of valid data, forbidding deletion of data tied to multiple records, and other functions.<br>

At the same time, however, SQL provides a number of normalization tools designed to streamline data dependencies and in general reduce the size and scope of the database to make it operationally effective and resource efficient.<br>

Obviously, SQL is not the best choice for all database applications, otherwise there would be no alternatives. For one thing, while SQL had been effective at data scales up through the 1990s and beyond, the implementation and relational database management systems (rather than the language itself) started to falter at the hyperscale levels at the turn of the century.<br>

Some users also complain of its sharding limitations, which hamper the ability to break large databases into smaller, more manageable ones.<br>

These drawbacks, in fact, are what led to the creation of NoSQL and the more recent NewSQL, which attempts to enhance traditional SQL’s scalability without sacrificing its inherent atomicity, consistency, isolation and durability (ACID).<br>
      </li>
    </div>
  </ul></main>
  <footer>
    <p>about author:shakeel ansari<br>
      <p>contact us</p>
      <i class="fa fa-envelope-o" aria-hidden="true">

      </i>
        <a href="mailto:ansarishakeel2787@gmail.com">ansarishakeel2787@gmail.com</a></p>

      <i class="fa fa-phone">
      </i>
      <a href="tel:+918459105742">8459105742</a><br>
        <a href="tel:+91 7028275251">7028275251</a> <hr>
<p>social media links</p>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <a href="https://www.instagram.com/shakeelansari8819" target="blank">shakeelansari8819</a>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <a href="https://www.facebook.com/shakeel.ansari.902604" target="blank">facebook</a>
  </footer>

      
    
      

</body>
</html>